# Redis

./: config-info.yml  pom.xml  spring.md
src/main/java/com/spacetim/: RedisTestApplication.java
src/main/java/com/spacetim/component/: ReceiverA.java  SenderA.java  Test.java
src/main/java/com/spacetim/config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/com/spacetim/controller/: BookController.java  TestController.java
src/main/java/com/spacetim/pojo/: User.java
src/main/resources/: 新员工转正述职PPT模板.pptx
src/main/resources/SpringCloud学习/: SpringCloud.md
src/test/java/com/spacetim/: RedisTest1.java  RedisTestApplicationTests.java
src/test/java/com/spacetim/entity/: Person.java  User.java
web/: index.jsp
